# .env.template
#
# This file is a template for environment variables used by the tucca-rna-seq
# workflow. Copy this file to .env and fill in your actual values.
#
# IMPORTANT: The .env file is git-ignored and should never be committed to
# version control. This ensures your API keys remain secure.
#
# To use this template:
#   1. Copy this file: cp .env.template .env
#   2. Edit .env and replace the placeholder with your actual API key
#   3. Never commit .env to git

# NCBI API Key
# To obtain an NCBI API key, visit:
# https://account.ncbi.nlm.nih.gov/settings/
#
# This key is used for downloading genomes and SRA datasets from NCBI.
# Providing an API key helps avoid rate-limiting issues.
NCBI_API_KEY=your_ncbi_api_key_here
